<!DOCTYPE html>
<html>
  <head>
    <title>The Vision is now live!</title>

    <style>
      html {
        width: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        background: #f4f4f4;
        width: 100%;
        text-align: center;
        font-family: "Helvetica", sans-serif;
        line-height: 1.5em;
      }

      #container {
        margin: 80px auto;
        width: 100%;
        max-width: 800px;
      }

      img {
        width: 100%;
      }

      #text {
        background: white;
        padding: 30px 40px;
        margin: 30px auto;
      }

      a {
        color: inherit;
        text-decoration: none;
        transition: all 300ms;
        -o-transition: all 300ms;
        -ms-transition: all 300ms;
        -moz-transition: all 300ms;
        -webkit-transition: all 300ms;
      }

      .link-pink {
        color: #e05c5a;
        border-bottom: 1px solid #e05c5a;
      }

      .link-pink:hover {
        color: #c94c4a;
        border-color: #c94c4a;
      }

      .link-black {
        color: black;
        border-bottom: 1px solid black;
        font-size: 0.8em;
        letter-spacing: 0.1em
      }

      .link-black:hover {
        color: #555;
        border-color: #555;
      }

      .btn {
        width: 100%;
        max-width: 250px;
        height: 52px;
        background-repeat: no-repeat;
        background-size: 100%;
        background-image: url("img/btn.jpg");
        margin: 30px auto 0;
        display: inline-block;
        transition: all 300ms;
        -o-transition: all 300ms;
        -ms-transition: all 300ms;
        -moz-transition: all 300ms;
        -webkit-transition: all 300ms;
      }

      .btn:hover {
        background-image: url("img/btn-down.jpg");
      }
    </style>
  </head>
  
  <body>
    <div id="container">
      <img src="img/vision.jpg" width="800" />
    
      <div id="text">
        <p>With the release of our latest Vision for A/W 17/18 &mdash; <a class="link-pink" href="">The Great Reset</a> &mdash; we've reinvented how we forecast trends. Discover everything you need to know about our <a class="link-pink" href="">new programme right here</a>.</p>
        <a class="btn" href=""></a>
      </div>

      <a class="link-black" href="">CONTINUE TO SITE</a>
    </div>
  </body>
</html>